globals

string MAP_NAME//"Energy Greed TD v0.20.9"

#define creepsmaxnum=45//наверное максимум крипов на карте
#define PL_NUM=6//наверное максимум игроков
#define SPWN_MAX=8
#define SPWN_PD=10
#define EGRE_ML=8

//БАШНИ
constant integer baseL1 ='bas0'

constant integer chestL1 ='n003'
constant integer chestL2 ='n006'
constant integer chestL3 ='bol3'

constant integer chargerL1 ='naa0'
constant integer chargerL2 ='naa1'
constant integer chargerL3 ='naa2'

constant integer epicL1 ='n005'
constant integer epicL2 ='epi2'
constant integer epicL3 ='epi2'

constant integer pulseL1 ='n002'
constant integer pulseL2 ='n009'
constant integer pulseL3 ='imp3'

constant integer fireL1 ='n001'
constant integer fireL2 ='n00A'
constant integer fireL3 ='gef3'

constant integer healL1 ='n007'
constant integer healL2 ='n008'

constant integer sendL1 ='towe'
constant integer sendL2 ='tow2'
constant integer sendL3 ='tow3'
constant integer sendL41 ='tow4'
constant integer sendL42 ='tow5'

constant integer accL1 ='acc1'
constant integer accL2 ='acc2'
constant integer accL3 ='acc3'

constant integer burL1 ='bur1'
// КАМНИ


constant integer dioptaz ='I003'
constant integer obsidian ='I000'
constant integer opal ='I004'
constant integer pirrotin ='I001'

constant integer kvartz ='I002'
constant integer ruby ='I005'
constant integer izu ='I006'
constant integer top ='I00A'
constant integer met ='I00B'
endglobals