include "jsouces/general.j";
include "jsouces/upgradeProgress.j";
include "jsouces/manatower.j";
include "jsouces/unitData.j";
include "jsouces/radiusIndicator.j";
include "jsouces/towerParts/partsStruct.j";
include "jsouces/towerParts/partsConfig.j";
include "jsouces/towerConfs/ascii.j";
include "jsouces/towerConfs/towerBaseConfig.j";

include "jsouces/player.j";
include "jsouces/game.j";
include "jsouces/cristals.j";

include "jsouces/creeps/mind.j";
include "jsouces/creeps/spawner.j";
include "jsouces/creeps/creeps.j";

include "jsouces/energyLinkView.j";
include "jsouces/towerVisual/wall.j";
include "jsouces/towerVisual/slow.j";
include "jsouces/towerVisual/effect.j";
include "jsouces/towerVisual/missile.j";
include "jsouces/towerVisual/prima.j";
include "jsouces/towerVisual/gamma.j";
include "jsouces/towerVisual/epic.j";

include "jsouces/constants.j";
include "jsouces/towAdd.j";
include "jsouces/towers.j";
include "jsouces/unitRemove.j";
include "jsouces/mazeBuild.j";
include "jsouces/indicator.j";
include "jsouces/svod.j";