ID;PCALCOOO32
C;X1;Y1;K"ascii"
C;X2;Y1;K"numb"
C;X3;Y1;K"char"
C;X1;Y2;K1
C;X2;Y2;K48
C;X3;Y2;K0
C;X1;Y3;K2
C;X2;Y3;K49
C;X3;Y3;K1
C;X1;Y4;K3
C;X2;Y4;K50
C;X3;Y4;K2
C;X1;Y5;K4
C;X2;Y5;K51
C;X3;Y5;K3
C;X1;Y6;K5
C;X2;Y6;K52
C;X3;Y6;K4
C;X1;Y7;K6
C;X2;Y7;K53
C;X3;Y7;K5
C;X1;Y8;K7
C;X2;Y8;K54
C;X3;Y8;K6
C;X1;Y9;K8
C;X2;Y9;K55
C;X3;Y9;K7
C;X1;Y10;K9
C;X2;Y10;K56
C;X3;Y10;K8
C;X1;Y11;K10
C;X2;Y11;K57
C;X3;Y11;K9
C;X1;Y12;K11
C;X2;Y12;K65
C;X3;Y12;K"A"
C;X1;Y13;K12
C;X2;Y13;K66
C;X3;Y13;K"B"
C;X1;Y14;K13
C;X2;Y14;K67
C;X3;Y14;K"C"
C;X1;Y15;K14
C;X2;Y15;K68
C;X3;Y15;K"D"
C;X1;Y16;K15
C;X2;Y16;K69
C;X3;Y16;K"E"
C;X1;Y17;K16
C;X2;Y17;K70
C;X3;Y17;K"F"
C;X1;Y18;K17
C;X2;Y18;K71
C;X3;Y18;K"G"
C;X1;Y19;K18
C;X2;Y19;K72
C;X3;Y19;K"H"
C;X1;Y20;K19
C;X2;Y20;K73
C;X3;Y20;K"I"
C;X1;Y21;K20
C;X2;Y21;K74
C;X3;Y21;K"J"
C;X1;Y22;K21
C;X2;Y22;K75
C;X3;Y22;K"K"
C;X1;Y23;K22
C;X2;Y23;K76
C;X3;Y23;K"L"
C;X1;Y24;K23
C;X2;Y24;K77
C;X3;Y24;K"M"
C;X1;Y25;K24
C;X2;Y25;K78
C;X3;Y25;K"N"
C;X1;Y26;K25
C;X2;Y26;K79
C;X3;Y26;K"O"
C;X1;Y27;K26
C;X2;Y27;K80
C;X3;Y27;K"P"
C;X1;Y28;K27
C;X2;Y28;K81
C;X3;Y28;K"Q"
C;X1;Y29;K28
C;X2;Y29;K82
C;X3;Y29;K"R"
C;X1;Y30;K29
C;X2;Y30;K83
C;X3;Y30;K"S"
C;X1;Y31;K30
C;X2;Y31;K84
C;X3;Y31;K"T"
C;X1;Y32;K31
C;X2;Y32;K85
C;X3;Y32;K"U"
C;X1;Y33;K32
C;X2;Y33;K86
C;X3;Y33;K"V"
C;X1;Y34;K33
C;X2;Y34;K87
C;X3;Y34;K"W"
C;X1;Y35;K34
C;X2;Y35;K88
C;X3;Y35;K"X"
C;X1;Y36;K35
C;X2;Y36;K89
C;X3;Y36;K"Y"
C;X1;Y37;K36
C;X2;Y37;K90
C;X3;Y37;K"Z"
C;X1;Y38;K37
C;X2;Y38;K97
C;X3;Y38;K"a"
C;X1;Y39;K38
C;X2;Y39;K98
C;X3;Y39;K"b"
C;X1;Y40;K39
C;X2;Y40;K99
C;X3;Y40;K"c"
C;X1;Y41;K40
C;X2;Y41;K100
C;X3;Y41;K"d"
C;X1;Y42;K41
C;X2;Y42;K101
C;X3;Y42;K"e"
C;X1;Y43;K42
C;X2;Y43;K102
C;X3;Y43;K"f"
C;X1;Y44;K43
C;X2;Y44;K103
C;X3;Y44;K"g"
C;X1;Y45;K44
C;X2;Y45;K104
C;X3;Y45;K"h"
C;X1;Y46;K45
C;X2;Y46;K105
C;X3;Y46;K"i"
C;X1;Y47;K46
C;X2;Y47;K106
C;X3;Y47;K"j"
C;X1;Y48;K47
C;X2;Y48;K107
C;X3;Y48;K"k"
C;X1;Y49;K48
C;X2;Y49;K108
C;X3;Y49;K"l"
C;X1;Y50;K49
C;X2;Y50;K109
C;X3;Y50;K"m"
C;X1;Y51;K50
C;X2;Y51;K110
C;X3;Y51;K"n"
C;X1;Y52;K51
C;X2;Y52;K111
C;X3;Y52;K"o"
C;X1;Y53;K52
C;X2;Y53;K112
C;X3;Y53;K"p"
C;X1;Y54;K53
C;X2;Y54;K113
C;X3;Y54;K"q"
C;X1;Y55;K54
C;X2;Y55;K114
C;X3;Y55;K"r"
C;X1;Y56;K55
C;X2;Y56;K115
C;X3;Y56;K"s"
C;X1;Y57;K56
C;X2;Y57;K116
C;X3;Y57;K"t"
C;X1;Y58;K57
C;X2;Y58;K117
C;X3;Y58;K"u"
C;X1;Y59;K58
C;X2;Y59;K118
C;X3;Y59;K"v"
C;X1;Y60;K59
C;X2;Y60;K119
C;X3;Y60;K"w"
C;X1;Y61;K60
C;X2;Y61;K120
C;X3;Y61;K"x"
C;X1;Y62;K61
C;X2;Y62;K121
C;X3;Y62;K"y"
C;X1;Y63;K62
C;X2;Y63;K122
C;X3;Y63;K"z"
E
