ID;PCALCOOO32
C;X1;Y1;K"TowerBaseConfig"
C;X2;Y1;K"abilid"
C;X3;Y1;K"unitid"
C;X4;Y1;K"ident"
C;X5;Y1;K"level"
C;X6;Y1;K"distance"
C;X7;Y1;K"capacity"
C;X8;Y1;K"hp"
C;X9;Y1;K"buildCost"
C;X10;Y1;K"damage"
C;X11;Y1;K"dmult"
C;X12;Y1;K"attackCost"
C;X13;Y1;K"atcmul"
C;X14;Y1;K"cooldown"
C;X15;Y1;K"dpscc"
C;X16;Y1;K"dpsmul"
C;X17;Y1;K"mpscc"
C;X18;Y1;K"bcdmg"
C;X19;Y1;K"dpm"
C;X20;Y1;K"bcdps"
C;X1;Y2;K1
C;X2;Y2;K"izlu"
C;X3;Y2;K"gi01"
C;X4;Y2;K"revenge"
C;X5;Y2;K1
C;X6;Y2;K700
C;X7;Y2;K60;EL2*2
C;X8;Y2;K100
C;X9;Y2;K1000
C;X10;Y2;K10
C;X11;Y2;K0
C;X12;Y2;K30
C;X13;Y2;K0
C;X14;Y2;K500
C;X15;Y2;K20;EROUND(J2/(N2/1000))
C;X16;Y2;K0
C;X17;Y2;K60;EROUND(L2/(N2/1000))
C;X18;Y2;K1000;EROUND(I2/J2*10)
C;X19;Y2;K3;EROUND(O2/Q2 * 10)
C;X20;Y2;K500;EROUND(I2/O2*10)
C;X1;Y3;K2
C;X2;Y3;K"izlu"
C;X3;Y3;K"gi02"
C;X4;Y3;K"@same@"
C;X5;Y3;K2
C;X6;Y3;K700
C;X7;Y3;K200;EL3*2
C;X8;Y3;K100
C;X9;Y3;K2000
C;X10;Y3;K50
C;X11;Y3;K5;EROUND(J3/J2)
C;X12;Y3;K100
C;X13;Y3;K3;EROUND(L3/L2)
C;X14;Y3;K600
C;X15;Y3;K83;EROUND(J3/(N3/1000))
C;X16;Y3;K4;EROUND(O3/O2)
C;X17;Y3;K167;EROUND(L3/(N3/1000))
C;X18;Y3;K400;EROUND(I3/J3*10)
C;X19;Y3;K5;EROUND(O3/Q3 * 10)
C;X20;Y3;K241;EROUND(I3/O3*10)
C;X1;Y4;K3
C;X2;Y4;K"izlu"
C;X3;Y4;K"gi03"
C;X4;Y4;K"@same@"
C;X5;Y4;K3
C;X6;Y4;K700
C;X7;Y4;K300;EL4*2
C;X8;Y4;K100
C;X9;Y4;K5000
C;X10;Y4;K250
C;X11;Y4;K5;EROUND(J4/J3)
C;X12;Y4;K150
C;X13;Y4;K2;EROUND(L4/L3)
C;X14;Y4;K700
C;X15;Y4;K357;EROUND(J4/(N4/1000))
C;X16;Y4;K4;EROUND(O4/O3)
C;X17;Y4;K214;EROUND(L4/(N4/1000))
C;X18;Y4;K200;EROUND(I4/J4*10)
C;X19;Y4;K17;EROUND(O4/Q4 * 10)
C;X20;Y4;K140;EROUND(I4/O4*10)
C;X1;Y5;K4
C;X2;Y5;K"izlu"
C;X3;Y5;K"gi04"
C;X4;Y5;K"@same@"
C;X5;Y5;K4
C;X6;Y5;K700
C;X7;Y5;K500;EL5*2
C;X8;Y5;K100
C;X9;Y5;K10000
C;X10;Y5;K1000
C;X11;Y5;K4;EROUND(J5/J4)
C;X12;Y5;K250
C;X13;Y5;K2;EROUND(L5/L4)
C;X14;Y5;K800
C;X15;Y5;K1250;EROUND(J5/(N5/1000))
C;X16;Y5;K4;EROUND(O5/O4)
C;X17;Y5;K313;EROUND(L5/(N5/1000))
C;X18;Y5;K100;EROUND(I5/J5*10)
C;X19;Y5;K40;EROUND(O5/Q5 * 10)
C;X20;Y5;K80;EROUND(I5/O5*10)
C;X1;Y6;K5
C;X2;Y6;K"izlu"
C;X3;Y6;K"gi05"
C;X4;Y6;K"@same@"
C;X5;Y6;K5
C;X6;Y6;K700
C;X7;Y6;K1000;EL6*2
C;X8;Y6;K100
C;X9;Y6;K15000
C;X10;Y6;K4000
C;X11;Y6;K4;EROUND(J6/J5)
C;X12;Y6;K500
C;X13;Y6;K2;EROUND(L6/L5)
C;X14;Y6;K900
C;X15;Y6;K4444;EROUND(J6/(N6/1000))
C;X16;Y6;K4;EROUND(O6/O5)
C;X17;Y6;K556;EROUND(L6/(N6/1000))
C;X18;Y6;K38;EROUND(I6/J6*10)
C;X19;Y6;K80;EROUND(O6/Q6 * 10)
C;X20;Y6;K34;EROUND(I6/O6*10)
C;X1;Y7;K6
C;X2;Y7;K"izlu"
C;X3;Y7;K"gi06"
C;X4;Y7;K"@same@"
C;X5;Y7;K6
C;X6;Y7;K700
C;X7;Y7;K2000;EL7*2
C;X8;Y7;K100
C;X9;Y7;K30000
C;X10;Y7;K16000
C;X11;Y7;K4;EROUND(J7/J6)
C;X12;Y7;K1000
C;X13;Y7;K2;EROUND(L7/L6)
C;X14;Y7;K1000
C;X15;Y7;K16000;EROUND(J7/(N7/1000))
C;X16;Y7;K4;EROUND(O7/O6)
C;X17;Y7;K1000;EROUND(L7/(N7/1000))
C;X18;Y7;K19;EROUND(I7/J7*10)
C;X19;Y7;K160;EROUND(O7/Q7 * 10)
C;X20;Y7;K19;EROUND(I7/O7*10)
C;X1;Y8;K7
C;X2;Y8;K"izlu"
C;X3;Y8;K"gi07"
C;X4;Y8;K"@same@"
C;X5;Y8;K7
C;X6;Y8;K700
C;X7;Y8;K4000;EL8*2
C;X8;Y8;K100
C;X9;Y8;K70000
C;X10;Y8;K48000
C;X11;Y8;K3;EROUND(J8/J7)
C;X12;Y8;K2000
C;X13;Y8;K2;EROUND(L8/L7)
C;X14;Y8;K1200
C;X15;Y8;K40000;EROUND(J8/(N8/1000))
C;X16;Y8;K3;EROUND(O8/O7)
C;X17;Y8;K1667;EROUND(L8/(N8/1000))
C;X18;Y8;K15;EROUND(I8/J8*10)
C;X19;Y8;K240;EROUND(O8/Q8 * 10)
C;X20;Y8;K18;EROUND(I8/O8*10)
C;X1;Y9;K8
C;X2;Y9;K"izlu"
C;X3;Y9;K"gi08"
C;X4;Y9;K"@same@"
C;X5;Y9;K8
C;X6;Y9;K700
C;X7;Y9;K8000;EL9*2
C;X8;Y9;K100
C;X9;Y9;K130000
C;X10;Y9;K140000
C;X11;Y9;K3;EROUND(J9/J8)
C;X12;Y9;K4000
C;X13;Y9;K2;EROUND(L9/L8)
C;X14;Y9;K1400
C;X15;Y9;K100000;EROUND(J9/(N9/1000))
C;X16;Y9;K3;EROUND(O9/O8)
C;X17;Y9;K2857;EROUND(L9/(N9/1000))
C;X18;Y9;K9;EROUND(I9/J9*10)
C;X19;Y9;K350;EROUND(O9/Q9 * 10)
C;X20;Y9;K13;EROUND(I9/O9*10)
C;X1;Y10;K9
C;X2;Y10;K"izlu"
C;X3;Y10;K"gi09"
C;X4;Y10;K"@same@"
C;X5;Y10;K9
C;X6;Y10;K700
C;X7;Y10;K16000;EL10*2
C;X8;Y10;K100
C;X9;Y10;K250000
C;X10;Y10;K430000
C;X11;Y10;K3;EROUND(J10/J9)
C;X12;Y10;K8000
C;X13;Y10;K2;EROUND(L10/L9)
C;X14;Y10;K1600
C;X15;Y10;K268750;EROUND(J10/(N10/1000))
C;X16;Y10;K3;EROUND(O10/O9)
C;X17;Y10;K5000;EROUND(L10/(N10/1000))
C;X18;Y10;K6;EROUND(I10/J10*10)
C;X19;Y10;K538;EROUND(O10/Q10 * 10)
C;X20;Y10;K9;EROUND(I10/O10*10)
C;X1;Y11;K10
C;X2;Y11;K"izlu"
C;X3;Y11;K"gi10"
C;X4;Y11;K"@same@"
C;X5;Y11;K10
C;X6;Y11;K700
C;X7;Y11;K32000;EL11*2
C;X8;Y11;K100
C;X9;Y11;K500000
C;X10;Y11;K1200000
C;X11;Y11;K3;EROUND(J11/J10)
C;X12;Y11;K16000
C;X13;Y11;K2;EROUND(L11/L10)
C;X14;Y11;K1800
C;X15;Y11;K666667;EROUND(J11/(N11/1000))
C;X16;Y11;K2;EROUND(O11/O10)
C;X17;Y11;K8889;EROUND(L11/(N11/1000))
C;X18;Y11;K4;EROUND(I11/J11*10)
C;X19;Y11;K750;EROUND(O11/Q11 * 10)
C;X20;Y11;K7;EROUND(I11/O11*10)
C;X1;Y12;K11
C;X2;Y12;K"A00A"
C;X3;Y12;K"gm01"
C;X4;Y12;K"chainlightning"
C;X5;Y12;K1
C;X6;Y12;K500
C;X7;Y12;K20;EL12*1
C;X8;Y12;K100
C;X9;Y12;K1000
C;X10;Y12;K10
C;X11;Y12;K0
C;X12;Y12;K20
C;X13;Y12;K0
C;X14;Y12;K2000
C;X15;Y12;K5;EROUND(J12/(N12/1000))
C;X16;Y12;K0
C;X17;Y12;K10;EROUND(L12/(N12/1000))
C;X18;Y12;K1000;EROUND(I12/J12*10)
C;X19;Y12;K5;EROUND(O12/Q12 * 10)
C;X20;Y12;K2000;EROUND(I12/O12*10)
C;X1;Y13;K12
C;X2;Y13;K"A00A"
C;X3;Y13;K"gm02"
C;X4;Y13;K"@same@"
C;X5;Y13;K2
C;X6;Y13;K500
C;X7;Y13;K20;EL13*1
C;X8;Y13;K100
C;X9;Y13;K7500
C;X10;Y13;K100
C;X11;Y13;K10;EROUND(J13/J12)
C;X12;Y13;K20
C;X13;Y13;K1;EROUND(L13/L12)
C;X14;Y13;K2000
C;X15;Y13;K50;EROUND(J13/(N13/1000))
C;X16;Y13;K10;EROUND(O13/O12)
C;X17;Y13;K10;EROUND(L13/(N13/1000))
C;X18;Y13;K750;EROUND(I13/J13*10)
C;X19;Y13;K50;EROUND(O13/Q13 * 10)
C;X20;Y13;K1500;EROUND(I13/O13*10)
C;X1;Y14;K13
C;X2;Y14;K"A00A"
C;X3;Y14;K"gm03"
C;X4;Y14;K"@same@"
C;X5;Y14;K3
C;X6;Y14;K500
C;X7;Y14;K100;EL14*1
C;X8;Y14;K100
C;X9;Y14;K5000
C;X10;Y14;K100
C;X11;Y14;K1;EROUND(J14/J13)
C;X12;Y14;K100
C;X13;Y14;K5;EROUND(L14/L13)
C;X14;Y14;K2000
C;X15;Y14;K50;EROUND(J14/(N14/1000))
C;X16;Y14;K1;EROUND(O14/O13)
C;X17;Y14;K50;EROUND(L14/(N14/1000))
C;X18;Y14;K500;EROUND(I14/J14*10)
C;X19;Y14;K10;EROUND(O14/Q14 * 10)
C;X20;Y14;K1000;EROUND(I14/O14*10)
C;X1;Y15;K14
C;X2;Y15;K"A00A"
C;X3;Y15;K"gm04"
C;X4;Y15;K"@same@"
C;X5;Y15;K4
C;X6;Y15;K500
C;X7;Y15;K100;EL15*1
C;X8;Y15;K100
C;X9;Y15;K40000
C;X10;Y15;K1000
C;X11;Y15;K10;EROUND(J15/J14)
C;X12;Y15;K100
C;X13;Y15;K1;EROUND(L15/L14)
C;X14;Y15;K2000
C;X15;Y15;K500;EROUND(J15/(N15/1000))
C;X16;Y15;K10;EROUND(O15/O14)
C;X17;Y15;K50;EROUND(L15/(N15/1000))
C;X18;Y15;K400;EROUND(I15/J15*10)
C;X19;Y15;K100;EROUND(O15/Q15 * 10)
C;X20;Y15;K800;EROUND(I15/O15*10)
C;X1;Y16;K15
C;X2;Y16;K"A00A"
C;X3;Y16;K"gm05"
C;X4;Y16;K"@same@"
C;X5;Y16;K5
C;X6;Y16;K500
C;X7;Y16;K500;EL16*1
C;X8;Y16;K100
C;X9;Y16;K25000
C;X10;Y16;K1000
C;X11;Y16;K1;EROUND(J16/J15)
C;X12;Y16;K500
C;X13;Y16;K5;EROUND(L16/L15)
C;X14;Y16;K2000
C;X15;Y16;K500;EROUND(J16/(N16/1000))
C;X16;Y16;K1;EROUND(O16/O15)
C;X17;Y16;K250;EROUND(L16/(N16/1000))
C;X18;Y16;K250;EROUND(I16/J16*10)
C;X19;Y16;K20;EROUND(O16/Q16 * 10)
C;X20;Y16;K500;EROUND(I16/O16*10)
C;X1;Y17;K16
C;X2;Y17;K"A00A"
C;X3;Y17;K"gm06"
C;X4;Y17;K"@same@"
C;X5;Y17;K6
C;X6;Y17;K500
C;X7;Y17;K500;EL17*1
C;X8;Y17;K100
C;X9;Y17;K150000
C;X10;Y17;K10000
C;X11;Y17;K10;EROUND(J17/J16)
C;X12;Y17;K500
C;X13;Y17;K1;EROUND(L17/L16)
C;X14;Y17;K2000
C;X15;Y17;K5000;EROUND(J17/(N17/1000))
C;X16;Y17;K10;EROUND(O17/O16)
C;X17;Y17;K250;EROUND(L17/(N17/1000))
C;X18;Y17;K150;EROUND(I17/J17*10)
C;X19;Y17;K200;EROUND(O17/Q17 * 10)
C;X20;Y17;K300;EROUND(I17/O17*10)
C;X1;Y18;K17
C;X2;Y18;K"A00A"
C;X3;Y18;K"gm07"
C;X4;Y18;K"@same@"
C;X5;Y18;K7
C;X6;Y18;K500
C;X7;Y18;K2000;EL18*1
C;X8;Y18;K100
C;X9;Y18;K75000
C;X10;Y18;K10000
C;X11;Y18;K1;EROUND(J18/J17)
C;X12;Y18;K2000
C;X13;Y18;K4;EROUND(L18/L17)
C;X14;Y18;K2000
C;X15;Y18;K5000;EROUND(J18/(N18/1000))
C;X16;Y18;K1;EROUND(O18/O17)
C;X17;Y18;K1000;EROUND(L18/(N18/1000))
C;X18;Y18;K75;EROUND(I18/J18*10)
C;X19;Y18;K50;EROUND(O18/Q18 * 10)
C;X20;Y18;K150;EROUND(I18/O18*10)
C;X1;Y19;K18
C;X2;Y19;K"A00A"
C;X3;Y19;K"gm08"
C;X4;Y19;K"@same@"
C;X5;Y19;K8
C;X6;Y19;K500
C;X7;Y19;K2000;EL19*1
C;X8;Y19;K100
C;X9;Y19;K500000
C;X10;Y19;K100000
C;X11;Y19;K10;EROUND(J19/J18)
C;X12;Y19;K2000
C;X13;Y19;K1;EROUND(L19/L18)
C;X14;Y19;K2000
C;X15;Y19;K50000;EROUND(J19/(N19/1000))
C;X16;Y19;K10;EROUND(O19/O18)
C;X17;Y19;K1000;EROUND(L19/(N19/1000))
C;X18;Y19;K50;EROUND(I19/J19*10)
C;X19;Y19;K500;EROUND(O19/Q19 * 10)
C;X20;Y19;K100;EROUND(I19/O19*10)
C;X1;Y20;K19
C;X2;Y20;K"A00A"
C;X3;Y20;K"gm09"
C;X4;Y20;K"@same@"
C;X5;Y20;K9
C;X6;Y20;K500
C;X7;Y20;K8000;EL20*1
C;X8;Y20;K100
C;X9;Y20;K250000
C;X10;Y20;K100000
C;X11;Y20;K1;EROUND(J20/J19)
C;X12;Y20;K8000
C;X13;Y20;K4;EROUND(L20/L19)
C;X14;Y20;K2000
C;X15;Y20;K50000;EROUND(J20/(N20/1000))
C;X16;Y20;K1;EROUND(O20/O19)
C;X17;Y20;K4000;EROUND(L20/(N20/1000))
C;X18;Y20;K25;EROUND(I20/J20*10)
C;X19;Y20;K125;EROUND(O20/Q20 * 10)
C;X20;Y20;K50;EROUND(I20/O20*10)
C;X1;Y21;K20
C;X2;Y21;K"A00A"
C;X3;Y21;K"gm10"
C;X4;Y21;K"@same@"
C;X5;Y21;K10
C;X6;Y21;K500
C;X7;Y21;K8000;EL21*1
C;X8;Y21;K100
C;X9;Y21;K750000
C;X10;Y21;K1000000
C;X11;Y21;K10;EROUND(J21/J20)
C;X12;Y21;K8000
C;X13;Y21;K1;EROUND(L21/L20)
C;X14;Y21;K2000
C;X15;Y21;K500000;EROUND(J21/(N21/1000))
C;X16;Y21;K10;EROUND(O21/O20)
C;X17;Y21;K4000;EROUND(L21/(N21/1000))
C;X18;Y21;K8;EROUND(I21/J21*10)
C;X19;Y21;K1250;EROUND(O21/Q21 * 10)
C;X20;Y21;K15;EROUND(I21/O21*10)
C;X1;Y22;K21
C;X2;Y22;K"A00G"
C;X3;Y22;K"AAAA"
C;X4;Y22;K"thunderbolt"
C;X5;Y22;K1
C;X6;Y22;K700
C;X7;Y22;K200;EL22*2
C;X8;Y22;K100
C;X9;Y22;K2500
C;X10;Y22;K50
C;X11;Y22;K0;EROUND(J22/J21)
C;X12;Y22;K100
C;X13;Y22;K0;EROUND(L22/L21)
C;X14;Y22;K500
C;X15;Y22;K100;EROUND(J22/(N22/1000))
C;X16;Y22;K0;EROUND(O22/O21)
C;X17;Y22;K200;EROUND(L22/(N22/1000))
C;X18;Y22;K500;EROUND(I22/J22*10)
C;X19;Y22;K5;EROUND(O22/Q22 * 10)
C;X20;Y22;K250;EROUND(I22/O22*10)
C;X1;Y23;K22
C;X2;Y23;K"A00G"
C;X3;Y23;K"AAAA"
C;X4;Y23;K"@same@"
C;X5;Y23;K2
C;X6;Y23;K700
C;X7;Y23;K400;EL23*2
C;X8;Y23;K100
C;X9;Y23;K5000;EROUND((I22*2)/100)*100
C;X10;Y23;K150;EJ22*3
C;X11;Y23;K3;EROUND(J23/J22)
C;X12;Y23;K200;EL22+100
C;X13;Y23;K2;EROUND(L23/L22)
C;X14;Y23;K500
C;X15;Y23;K300;EROUND(J23/(N23/1000))
C;X16;Y23;K3;EROUND(O23/O22)
C;X17;Y23;K400;EROUND(L23/(N23/1000))
C;X18;Y23;K333;EROUND(I23/J23*10)
C;X19;Y23;K8;EROUND(O23/Q23 * 10)
C;X20;Y23;K167;EROUND(I23/O23*10)
C;X1;Y24;K23
C;X2;Y24;K"A00G"
C;X3;Y24;K"AAAA"
C;X4;Y24;K"@same@"
C;X5;Y24;K3
C;X6;Y24;K700
C;X7;Y24;K600;EL24*2
C;X8;Y24;K100
C;X9;Y24;K10000;EROUND((I23*2)/100)*100
C;X10;Y24;K450;EJ23*3
C;X11;Y24;K3;EROUND(J24/J23)
C;X12;Y24;K300;EL23+100
C;X13;Y24;K2;EROUND(L24/L23)
C;X14;Y24;K500
C;X15;Y24;K900;EROUND(J24/(N24/1000))
C;X16;Y24;K3;EROUND(O24/O23)
C;X17;Y24;K600;EROUND(L24/(N24/1000))
C;X18;Y24;K222;EROUND(I24/J24*10)
C;X19;Y24;K15;EROUND(O24/Q24 * 10)
C;X20;Y24;K111;EROUND(I24/O24*10)
C;X1;Y25;K24
C;X2;Y25;K"A00G"
C;X3;Y25;K"AAAA"
C;X4;Y25;K"@same@"
C;X5;Y25;K4
C;X6;Y25;K700
C;X7;Y25;K800;EL25*2
C;X8;Y25;K100
C;X9;Y25;K20000;EROUND((I24*2)/100)*100
C;X10;Y25;K1300
C;X11;Y25;K3;EROUND(J25/J24)
C;X12;Y25;K400;EL24+100
C;X13;Y25;K1;EROUND(L25/L24)
C;X14;Y25;K500
C;X15;Y25;K2600;EROUND(J25/(N25/1000))
C;X16;Y25;K3;EROUND(O25/O24)
C;X17;Y25;K800;EROUND(L25/(N25/1000))
C;X18;Y25;K154;EROUND(I25/J25*10)
C;X19;Y25;K33;EROUND(O25/Q25 * 10)
C;X20;Y25;K77;EROUND(I25/O25*10)
C;X1;Y26;K25
C;X2;Y26;K"A00G"
C;X3;Y26;K"AAAA"
C;X4;Y26;K"@same@"
C;X5;Y26;K5
C;X6;Y26;K700
C;X7;Y26;K1000;EL26*2
C;X8;Y26;K100
C;X9;Y26;K40000;EROUND((I25*2)/100)*100
C;X10;Y26;K4000
C;X11;Y26;K3;EROUND(J26/J25)
C;X12;Y26;K500;EL25+100
C;X13;Y26;K1;EROUND(L26/L25)
C;X14;Y26;K500
C;X15;Y26;K8000;EROUND(J26/(N26/1000))
C;X16;Y26;K3;EROUND(O26/O25)
C;X17;Y26;K1000;EROUND(L26/(N26/1000))
C;X18;Y26;K100;EROUND(I26/J26*10)
C;X19;Y26;K80;EROUND(O26/Q26 * 10)
C;X20;Y26;K50;EROUND(I26/O26*10)
C;X1;Y27;K26
C;X2;Y27;K"A00G"
C;X3;Y27;K"AAAA"
C;X4;Y27;K"@same@"
C;X5;Y27;K6
C;X6;Y27;K700
C;X7;Y27;K1200;EL27*2
C;X8;Y27;K100
C;X9;Y27;K80000;EROUND((I26*2)/100)*100
C;X10;Y27;K12000;EJ26*3
C;X11;Y27;K3;EROUND(J27/J26)
C;X12;Y27;K600;EL26+100
C;X13;Y27;K1;EROUND(L27/L26)
C;X14;Y27;K500
C;X15;Y27;K24000;EROUND(J27/(N27/1000))
C;X16;Y27;K3;EROUND(O27/O26)
C;X17;Y27;K1200;EROUND(L27/(N27/1000))
C;X18;Y27;K67;EROUND(I27/J27*10)
C;X19;Y27;K200;EROUND(O27/Q27 * 10)
C;X20;Y27;K33;EROUND(I27/O27*10)
C;X1;Y28;K27
C;X2;Y28;K"A00G"
C;X3;Y28;K"AAAA"
C;X4;Y28;K"@same@"
C;X5;Y28;K7
C;X6;Y28;K700
C;X7;Y28;K1400;EL28*2
C;X8;Y28;K100
C;X9;Y28;K160000;EROUND((I27*2)/100)*100
C;X10;Y28;K36000;EJ27*3
C;X11;Y28;K3;EROUND(J28/J27)
C;X12;Y28;K700;EL27+100
C;X13;Y28;K1;EROUND(L28/L27)
C;X14;Y28;K500
C;X15;Y28;K72000;EROUND(J28/(N28/1000))
C;X16;Y28;K3;EROUND(O28/O27)
C;X17;Y28;K1400;EROUND(L28/(N28/1000))
C;X18;Y28;K44;EROUND(I28/J28*10)
C;X19;Y28;K514;EROUND(O28/Q28 * 10)
C;X20;Y28;K22;EROUND(I28/O28*10)
C;X1;Y29;K28
C;X2;Y29;K"A00G"
C;X3;Y29;K"AAAA"
C;X4;Y29;K"@same@"
C;X5;Y29;K8
C;X6;Y29;K700
C;X7;Y29;K1600;EL29*2
C;X8;Y29;K100
C;X9;Y29;K320000;EROUND((I28*2)/100)*100
C;X10;Y29;K100000
C;X11;Y29;K3;EROUND(J29/J28)
C;X12;Y29;K800;EL28+100
C;X13;Y29;K1;EROUND(L29/L28)
C;X14;Y29;K500
C;X15;Y29;K200000;EROUND(J29/(N29/1000))
C;X16;Y29;K3;EROUND(O29/O28)
C;X17;Y29;K1600;EROUND(L29/(N29/1000))
C;X18;Y29;K32;EROUND(I29/J29*10)
C;X19;Y29;K1250;EROUND(O29/Q29 * 10)
C;X20;Y29;K16;EROUND(I29/O29*10)
C;X1;Y30;K29
C;X2;Y30;K"A00G"
C;X3;Y30;K"AAAA"
C;X4;Y30;K"@same@"
C;X5;Y30;K9
C;X6;Y30;K700
C;X7;Y30;K1800;EL30*2
C;X8;Y30;K100
C;X9;Y30;K640000;EROUND((I29*2)/100)*100
C;X10;Y30;K300000;EJ29*3
C;X11;Y30;K3;EROUND(J30/J29)
C;X12;Y30;K900;EL29+100
C;X13;Y30;K1;EROUND(L30/L29)
C;X14;Y30;K500
C;X15;Y30;K600000;EROUND(J30/(N30/1000))
C;X16;Y30;K3;EROUND(O30/O29)
C;X17;Y30;K1800;EROUND(L30/(N30/1000))
C;X18;Y30;K21;EROUND(I30/J30*10)
C;X19;Y30;K3333;EROUND(O30/Q30 * 10)
C;X20;Y30;K11;EROUND(I30/O30*10)
C;X1;Y31;K30
C;X2;Y31;K"A00G"
C;X3;Y31;K"AAAA"
C;X4;Y31;K"@same@"
C;X5;Y31;K10
C;X6;Y31;K700
C;X7;Y31;K2000;EL31*2
C;X8;Y31;K100
C;X9;Y31;K1280000;EROUND((I30*2)/100)*100
C;X10;Y31;K900000;EJ30*3
C;X11;Y31;K3;EROUND(J31/J30)
C;X12;Y31;K1000;EL30+100
C;X13;Y31;K1;EROUND(L31/L30)
C;X14;Y31;K500
C;X15;Y31;K1800000;EROUND(J31/(N31/1000))
C;X16;Y31;K3;EROUND(O31/O30)
C;X17;Y31;K2000;EROUND(L31/(N31/1000))
C;X18;Y31;K14;EROUND(I31/J31*10)
C;X19;Y31;K9000;EROUND(O31/Q31 * 10)
C;X20;Y31;K7;EROUND(I31/O31*10)
C;X1;Y32;K31
C;X2;Y32;K"A007"
C;X3;Y32;K"gp01"
C;X4;Y32;K"thunderbolt"
C;X5;Y32;K1
C;X6;Y32;K700
C;X7;Y32;K300;EL32*3
C;X8;Y32;K100
C;X9;Y32;K300
C;X10;Y32;K1000
C;X11;Y32;K0;EROUND(J32/J31)
C;X12;Y32;K100
C;X13;Y32;K0;EROUND(L32/L31)
C;X14;Y32;K10000
C;X15;Y32;K100;EROUND(J32/(N32/1000))
C;X16;Y32;K0;EROUND(O32/O31)
C;X17;Y32;K10;EROUND(L32/(N32/1000))
C;X18;Y32;K3;EROUND(I32/J32*10)
C;X19;Y32;K100;EROUND(O32/Q32 * 10)
C;X20;Y32;K30;EROUND(I32/O32*10)
C;X1;Y33;K32
C;X2;Y33;K"A008"
C;X3;Y33;K"gp02"
C;X4;Y33;K"@same@"
C;X5;Y33;K2
C;X6;Y33;K700
C;X7;Y33;K270;EL33*3
C;X8;Y33;K100
C;X9;Y33;K600;EI32 *2
C;X10;Y33;K2000;EJ32+1000
C;X11;Y33;K2;EROUND(J33/J32)
C;X12;Y33;K90
C;X13;Y33;K1;EROUND(L33/L32)
C;X14;Y33;K9000
C;X15;Y33;K222;EROUND(J33/(N33/1000))
C;X16;Y33;K2;EROUND(O33/O32)
C;X17;Y33;K10;EROUND(L33/(N33/1000))
C;X18;Y33;K3;EROUND(I33/J33*10)
C;X19;Y33;K222;EROUND(O33/Q33 * 10)
C;X20;Y33;K27;EROUND(I33/O33*10)
C;X1;Y34;K33
C;X2;Y34;K"A009"
C;X3;Y34;K"gp03"
C;X4;Y34;K"@same@"
C;X5;Y34;K3
C;X6;Y34;K700
C;X7;Y34;K240;EL34*3
C;X8;Y34;K100
C;X9;Y34;K1200;EI33 *2
C;X10;Y34;K3000;EJ33+1000
C;X11;Y34;K2;EROUND(J34/J33)
C;X12;Y34;K80
C;X13;Y34;K1;EROUND(L34/L33)
C;X14;Y34;K8000
C;X15;Y34;K375;EROUND(J34/(N34/1000))
C;X16;Y34;K2;EROUND(O34/O33)
C;X17;Y34;K10;EROUND(L34/(N34/1000))
C;X18;Y34;K4;EROUND(I34/J34*10)
C;X19;Y34;K375;EROUND(O34/Q34 * 10)
C;X20;Y34;K32;EROUND(I34/O34*10)
C;X1;Y35;K34
C;X2;Y35;K"A010"
C;X3;Y35;K"gp04"
C;X4;Y35;K"@same@"
C;X5;Y35;K4
C;X6;Y35;K700
C;X7;Y35;K210;EL35*3
C;X8;Y35;K100
C;X9;Y35;K2400;EI34 *2
C;X10;Y35;K4000;EJ34+1000
C;X11;Y35;K1;EROUND(J35/J34)
C;X12;Y35;K70
C;X13;Y35;K1;EROUND(L35/L34)
C;X14;Y35;K7000
C;X15;Y35;K571;EROUND(J35/(N35/1000))
C;X16;Y35;K2;EROUND(O35/O34)
C;X17;Y35;K10;EROUND(L35/(N35/1000))
C;X18;Y35;K6;EROUND(I35/J35*10)
C;X19;Y35;K571;EROUND(O35/Q35 * 10)
C;X20;Y35;K42;EROUND(I35/O35*10)
C;X1;Y36;K35
C;X2;Y36;K"A011"
C;X3;Y36;K"gp05"
C;X4;Y36;K"@same@"
C;X5;Y36;K5
C;X6;Y36;K700
C;X7;Y36;K180;EL36*3
C;X8;Y36;K100
C;X9;Y36;K4800;EI35 *2
C;X10;Y36;K5000;EJ35+1000
C;X11;Y36;K1;EROUND(J36/J35)
C;X12;Y36;K60
C;X13;Y36;K1;EROUND(L36/L35)
C;X14;Y36;K5000
C;X15;Y36;K1000;EROUND(J36/(N36/1000))
C;X16;Y36;K2;EROUND(O36/O35)
C;X17;Y36;K12;EROUND(L36/(N36/1000))
C;X18;Y36;K10;EROUND(I36/J36*10)
C;X19;Y36;K833;EROUND(O36/Q36 * 10)
C;X20;Y36;K48;EROUND(I36/O36*10)
C;X1;Y37;K36
C;X2;Y37;K"A012"
C;X3;Y37;K"gp06"
C;X4;Y37;K"@same@"
C;X5;Y37;K6
C;X6;Y37;K700
C;X7;Y37;K150;EL37*3
C;X8;Y37;K100
C;X9;Y37;K9600;EI36 *2
C;X10;Y37;K6000;EJ36+1000
C;X11;Y37;K1;EROUND(J37/J36)
C;X12;Y37;K50
C;X13;Y37;K1;EROUND(L37/L36)
C;X14;Y37;K3000
C;X15;Y37;K2000;EROUND(J37/(N37/1000))
C;X16;Y37;K2;EROUND(O37/O36)
C;X17;Y37;K17;EROUND(L37/(N37/1000))
C;X18;Y37;K16;EROUND(I37/J37*10)
C;X19;Y37;K1176;EROUND(O37/Q37 * 10)
C;X20;Y37;K48;EROUND(I37/O37*10)
C;X1;Y38;K37
C;X2;Y38;K"A013"
C;X3;Y38;K"gp07"
C;X4;Y38;K"@same@"
C;X5;Y38;K7
C;X6;Y38;K700
C;X7;Y38;K120;EL38*3
C;X8;Y38;K100
C;X9;Y38;K19200;EI37 *2
C;X10;Y38;K7000;EJ37+1000
C;X11;Y38;K1;EROUND(J38/J37)
C;X12;Y38;K40
C;X13;Y38;K1;EROUND(L38/L37)
C;X14;Y38;K2000
C;X15;Y38;K3500;EROUND(J38/(N38/1000))
C;X16;Y38;K2;EROUND(O38/O37)
C;X17;Y38;K20;EROUND(L38/(N38/1000))
C;X18;Y38;K27;EROUND(I38/J38*10)
C;X19;Y38;K1750;EROUND(O38/Q38 * 10)
C;X20;Y38;K55;EROUND(I38/O38*10)
C;X1;Y39;K38
C;X2;Y39;K"A014"
C;X3;Y39;K"gp08"
C;X4;Y39;K"@same@"
C;X5;Y39;K8
C;X6;Y39;K700
C;X7;Y39;K90;EL39*3
C;X8;Y39;K100
C;X9;Y39;K38400;EI38 *2
C;X10;Y39;K8000;EJ38+1000
C;X11;Y39;K1;EROUND(J39/J38)
C;X12;Y39;K30
C;X13;Y39;K1;EROUND(L39/L38)
C;X14;Y39;K1500
C;X15;Y39;K5333;EROUND(J39/(N39/1000))
C;X16;Y39;K2;EROUND(O39/O38)
C;X17;Y39;K20;EROUND(L39/(N39/1000))
C;X18;Y39;K48;EROUND(I39/J39*10)
C;X19;Y39;K2667;EROUND(O39/Q39 * 10)
C;X20;Y39;K72;EROUND(I39/O39*10)
C;X1;Y40;K39
C;X2;Y40;K"A015"
C;X3;Y40;K"gp09"
C;X4;Y40;K"@same@"
C;X5;Y40;K9
C;X6;Y40;K700
C;X7;Y40;K60;EL40*3
C;X8;Y40;K100
C;X9;Y40;K76800;EI39 *2
C;X10;Y40;K9000;EJ39+1000
C;X11;Y40;K1;EROUND(J40/J39)
C;X12;Y40;K20
C;X13;Y40;K1;EROUND(L40/L39)
C;X14;Y40;K1000
C;X15;Y40;K9000;EROUND(J40/(N40/1000))
C;X16;Y40;K2;EROUND(O40/O39)
C;X17;Y40;K20;EROUND(L40/(N40/1000))
C;X18;Y40;K85;EROUND(I40/J40*10)
C;X19;Y40;K4500;EROUND(O40/Q40 * 10)
C;X20;Y40;K85;EROUND(I40/O40*10)
C;X1;Y41;K40
C;X2;Y41;K"A016"
C;X3;Y41;K"gp10"
C;X4;Y41;K"@same@"
C;X5;Y41;K10
C;X6;Y41;K700
C;X7;Y41;K30;EL41*3
C;X8;Y41;K100
C;X9;Y41;K150000
C;X10;Y41;K10000;EJ40+1000
C;X11;Y41;K1;EROUND(J41/J40)
C;X12;Y41;K10
C;X13;Y41;K1;EROUND(L41/L40)
C;X14;Y41;K700
C;X15;Y41;K14286;EROUND(J41/(N41/1000))
C;X16;Y41;K2;EROUND(O41/O40)
C;X17;Y41;K14;EROUND(L41/(N41/1000))
C;X18;Y41;K150;EROUND(I41/J41*10)
C;X19;Y41;K10204;EROUND(O41/Q41 * 10)
C;X20;Y41;K105;EROUND(I41/O41*10)
E
